# DetailedEnchantments

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/github/iri/anotherday/: AnotherDay.java  AnotherDayClient.java
src/main/java/github/iri/anotherday/client/animations/: SquirrelAnimations.java
src/main/java/github/iri/anotherday/client/model/: SquirrelModel.java
src/main/java/github/iri/anotherday/client/render/: SquirrelRenderer.java
src/main/java/github/iri/anotherday/core/ai/: SquirrelNavigation.java
src/main/java/github/iri/anotherday/core/config/: Config.java
src/main/java/github/iri/anotherday/core/data/: BlockStateGen.java  ItemModelGen.java  LootTableSubprovider.java  RecipeGen.java
src/main/java/github/iri/anotherday/core/data/base/: CoreItemGen.java  CoreStateGen.java  LootTableGen.java
src/main/java/github/iri/anotherday/registries/: BlockEntitiesRegistry.java  BlockRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  MiscRegistry.java  TabRegistry.java  TagsRegistry.java
src/main/java/github/iri/anotherday/registries/blocks/: LogHollowBlock.java
src/main/java/github/iri/anotherday/registries/blocks/entities/: HollowBlockEntity.java
src/main/java/github/iri/anotherday/registries/entities/: Squirrel.java
src/main/java/github/iri/detailed_enchantments/: DetailedEnchantments.java  DetailedEnchantmentsClient.java  Events.java  TooltipTracker.java
src/main/java/github/iri/detailed_enchantments/core/: DEUtil.java  EnchantmentHandler.java
src/main/java/github/iri/detailed_enchantments/core/components/: EnchantmentClientComponent.java  EnchantmentComponent.java  ItemEnchantmentClientComponent.java  ItemEnchantmentComponent.java  SeparatorClientComponent.java  SeparatorComponent.java
src/main/java/github/iri/detailed_enchantments/core/config/: ClientConfig.java
src/main/java/github/iri/detailed_enchantments/core/events/: ClientEvents.java
src/main/java/github/iri/detailed_enchantments/core/mixin/: EnchantmentScreenMixin.java  TooltipRenderUtilMixin.java
src/main/resources/: anotherday.mixins.json  detailed_enchantments.mixins.json  pack.mcmeta
src/main/resources/assets/detailed_enchantments/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/data/anotherday/loot_modifiers/: raw_mutton_from_goat.json
src/main/resources/data/anotherday/loot_tables/entity/: goat.json
src/main/resources/data/anotherday/tags/blocks/: squirrel_climbable.json  squirrel_homes.json
src/main/resources/data/anotherday/tags/entity_types/: squirrel_inhabitors.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
